'''создание кортежа'''
conteiner = ()
print(conteiner)

'''создание кортежа способ второй'''
conteiner1 = tuple()
print(conteiner1)

'''создаиние кортежа с предопределенными полями'''
newcort1 = ("один","два","три","четыре")


'''создание кортежа почти пустого'''
s = ("as",)
print(s)

'''вызов элемента кортежа по индексу'''
s1 = newcort1[2]
print(s1)

'''второй вызов элемента кортежа по индексу'''

s2 =  newcort1[0]
print(s2)

'''проверка содержания элемента в контейнере,
возвращает не элмент а тру или фолс'''

s3 = 'один' in newcort1
print(s3)

if s3 == True:
    print("есть такой элемент")
else:
    print("нет такого элемента")

'''требудется создать список'''
spis = ["один","один","четыре","два"]
spis1 = list()

print(spis)
print(spis1)

'''проверка списка на элемент'''
s1 = spis[1]
print(s1)

s2 = spis[3]
print(s2)

s3 = newcort1[3]
print(s3)













